# 1. Supabase Connection
# I added '?sslmode=require' at the end because Supabase requires it.
spring.datasource.url=jdbc:postgresql://db.qolwxykcnvclifrazqvk.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Aman@13041836

# Replace [YOUR_PROJECT_REF] with your Supabase Project ID (the same one you used in Next.js)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://qolwxykcnvclifrazqvk.supabase.co/auth/v1/jwks

# 2. Hibernate Settings
# This creates/updates tables automatically based on your Java code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. Server Port
server.port=8080